<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="1">
        <div id="header">
            <h1>Project-1</h1>
        </div>
        <ul>
           <li a href="Home"></a>Home</li>
           <li a href="About Us">About Us</a></li>
           <li a href="Contact">Contact</a></li>
           <li a href="Cool Staff">Cool Staff</a></li>      
        </ul>
        <P></P>
        <img src="" alt="">
    </div>
    <div class="box-1">
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat nihil, eveniet unde velit maiores distinctio fuga iure, dolorem sequi laboriosam quia cupiditate aut quasi suscipit!</p>
        
    </div>
    <div class="box-1">
        <ul>
            <li>sign up box</li>
        </ul>
        <button>Sign Up</button>
    </div>
    <div class="footer">
        <footer>
            Copyright @ Project-1 2023
        </footer>

    </div>
    
</body>
</html>